sbody{
    background-color : #f5f5f5;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
.project{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    width: 25%;
    margin: 10% auto;
    margin-left: 36%;
    border: 1px solid;
    border-color: lightgrey;
    margin-top: 5%;
   

    
}
.project h1{
    font-family: lucida handwriting;
    text-align: center;
    margin-left: 3.2%;
    margin-bottom: 2%;
 }
.form{
    padding-top: 1rem;
}
.txtb{
    width: 80%;
    margin-top: 3%;
    margin-left: 8%;
    padding: 15px 6px;
    color : gray;
    border: 1px solid
    
}
.sign{
  width: 90%;
  margin-right: 70%;
}
.img{
    float: left;
    position: fixed;
    top: 0rem;
    left: 5rem;
}
h2{
    font-size: 13px;
    text-align: center;
    color: lightslategray;
    margin-top: 0%;
}
.submit-btn{
    color: white;
    background-color:#0095f6;
    width: 84%;
    margin-top: 5%;
    padding: 10px 6px;
    margin-left: 8%;
    border: none;
    cursor: pointer;
   
}
.submit-btn:hover{
    color: #395D33;
    background-color: #83F52C;
    transition: 0.5s;
}
.login{
    text-align: center;
}