<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robogram</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img src="robo1.jpeg" alt="robo img" class="img" style="top:50px" />
    <div class="project ">
        <h1>Robogram</h1>
        
         <form action="loginn.php" method="POST" class ="form">
             <input type ="text" class="inp" name="username" placeholder="Username "/>
             <input type="password" class="inp" name="password" placeholder="Password"/>
             <input type="submit" value="Log In"  name="login" class="submit-btn"/>
         </form>
         
      
        
            <p class= "signup" style="color: black;"> Don't have an account? <a href="signnn.html" style="color:#0095f6">Sign Up</a> </p>
       
        
        
     </div>
</body>
</html>