sbody{
    background-color : #f5f5f5;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
.project{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    width: 25%;
    margin: 10% auto;
    margin-left: 53%;
    border: 1px solid;
    border-color: lightgrey;
    

    
}
.project h1{
    font-family: lucida handwriting;
    text-align: center;
    


 }
.form{
    padding-top: 1rem;
}
.inp{
    width: 80%;
    margin-top: 3%;
    margin-left: 8%;
    padding: 10px 6px;
    color : gray;
    border: 1px solid
    
}
.main{
    width: 100%;
    padding: 12px 4px;
    margin-top: 100%;

    background-color: #C4E0FB;
    color: #ffffff;
}
h5{
    text-align: end;
    color : gray;
    margin-right: 40% ;
}
.signup{
    color:  #3A98F0;
    
    text-align: center;
}
.submit-btn{
    color: white;
    background-color:#0095f6;
    width: 84%;
    margin-top: 5%;
    padding: 10px 6px;
    margin-left: 8%;
    border: none;
    cursor: pointer;
   
}
.img{
    float: left;
    position: fixed;
    top: 0rem;
    left: 5rem;
}

.submit-btn:hover{
    color: #395D33;
    background-color: #83F52C;
    transition: 0.5s;
}
.signup{
    cursor: pointer;
}
.signup:hover{
    color:#83F52C;
    transition: 0.4s;
}