.split1{
    height:205%;
    width:33.3%;
    position: relative;
    z-index:1;
    float: left;
    top:-8;
    background: fixed;
    border-right: 5px solid green;
    

}
.split2{
    height:205%;
    width:33.3%;
    position: relative;
    float: left;
    z-index:1;
    top:0;
    
    position: absolute;
    left: 33.33%;
    margin-left: 10px;
    top: 0;
    margin-right: 33.33%;
    border-right: 5px solid green;
    
}
.text{
    width: 60%;
    height:200px;
    float: left;
    text-align: left;
    vertical-align: top;
    padding:1rem;
    margin-left: 88px;
    margin-top: 50px;
}
.submit-btn{
    color: white;
    background-color:#0095f6;
    width: 60%;
    margin-top: 5px;
    padding: 10px 6px;
    margin-left: 88px;
    border: none;
    cursor: pointer;
   
}
.submit-btn:hover{
    color: #395D33;
    background-color: #83F52C;
    transition: 0.5s;
}
.split3{
    width : 33.3%;
    float :right;
    position: relative;

}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-left: 90px;
}
table {
    border-collapse: separate;
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    border-spacing: 2px;
    font-variant: normal;
    margin-left: 60px;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    border: 5px solid green;
    margin-right: 0px;
}

h2 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-left: 10px;
}
.m{
    font-family: lucida handwriting;
    text-align: center;
    


 }
 header{
     text-align: center;
     color: lightslategray;
 }