<!DOCTYPE html>
<html lang = "en"> 
<head>
    <meta charset = "UTF-8">
    <title>Home Page</title>


    <link rel="stylesheet" href="page.css">
    
    
</head>
<body>
    <div class="split1">
    <header>Welcome to RoboGram !</header>
    <form method = "POST"  class = "home-page">  
    <div class = "input">
        <input type = "text" name ="text" placeholder = "Enter Text you want to POST">

    </div>
    <input type="submit" value="Post"  name="post" class="submit-btn"/>
    </form>
   
</div>




    </form>
</body>
</html>