<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <link rel="stylesheet" href ="as.css">
</head>
<body>

    <div class="project ">
        <h1>Robogram</h1>
        
         <form action="registration.php" method="POST" class ="form">
             <h2>Sign up to see posts and photos from your friends.</h2>
            <input type="text" placeholder="Name" name="name" class ="txtb">
            <input type="text" placeholder="Username" name="Username"class ="txtb">
            <input type="email" placeholder="Email Address" name="email" class ="txtb">
            <input type="password" placeholder="Password" name="pwd" class ="txtb">
            
         
        
            <input type="submit"  name='submit' value="Sign Up" class="submit-btn">
        </form>
        <p class= "login" style="color: black;"> Already Signed up? <a href="loginn.html" style="color:#0095f6">Log In</a> </p>
        
     </div>
</body>
</html>